# 全局环境变量
scriptBaseDir=/data/InitScript
extractDir=/data/setupfiles
installDir=/data/programfiles
linkTarget=/usr/local
wolOPVol=/mnt/wol-fileshare-s/OPVol
atSetupFiles=/mnt/autotestsvr/Document/ServerTestFile/SetupFiles
centosDVD=/mnt/CentOS_5.3_Final/CentOS

# 昵称、本机安装文件路径、网络下载地 
nickname,locate,wget
apache,${wolOPVol}/Apache/httpd-2.2.11.tar.bz2,
berkeleydb,${atSetupFiles}/db-4.7.25.tar.gz,
cacticlient,${atSetupFiles}/monitor.tar,
freetype,${atSetupFiles}/freetype-2.3.5.tar.gz,
fuse,${atSetupFiles}/fuse-2.7.4.tar.gz,
gd,${atSetupFiles}/gd-2.0.33.tar.gz,
glib,${atSetupFiles}/glib-2.15.4.tar.gz,
jboss,${wolOPVol}/JBoss/jboss-4.2.3.GA.zip,
jbossweb,${atSetupFiles}/jboss-web-2.1.2.GA.zip,
jdk,${wolOPVol}/jdk/jdk-6u12-linux-i586.bin,
libevent,${atSetupFiles}/libevent-1.4.11-stable.tar.gz,
libiconv,${atSetupFiles}/libiconv-1.9.2.tar.gz,
libjpeg,${atSetupFiles}/jpegsrc.v6b.tar.gz,
libmcrypt,${atSetupFiles}/libmcrypt-2.5.7.tar.gz,
libpng,${atSetupFiles}/libpng-1.2.10.tar.gz,
libtool,${atSetupFiles}/libtool-1.5.22.tar.gz,
libxml,${atSetupFiles}/libxml2-2.6.0.tar.bz2,
memcached,${atSetupFiles}/memcached-1.4.0-rc1.tar.gz,
mysql,${wolOPVol}/MySql/mysql-5.0.81.tar.gz,
nginx,${wolOPVol}/nginx-0.6.36.tar.gz,
ntfs-3g,${atSetupFiles}/ntfs-3g-2009.4.4.tgz,
openldap,${atSetupFiles}/openldap-2.3.31.tgz,
openssl,${atSetupFiles}/openssl-0.9.8c.tar.gz,
pcre,${atSetupFiles}/pcre-6.3.tar.bz2,
php,${wolOPVol}/Php/php-5.2.6.tar.bz2,
rstatd,${atSetupFiles}/rpc.rstatd-4.0.1.tar.gz,
spawn-fcgi,${atSetupFiles}/spawn-fcgi-1.6.0.tar.gz,
zlib,${atSetupFiles}/zlib-1.2.3.tar.gz,
